<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 90vh;
            width: 90vw;
            border: 2px solid red;
            background-image: url('https://images.unsplash.com/photo-1627213742863-46b836499634?q=80&w=1389&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            /* background-repeat: no-repeat;
            background-size: cover;
            
            /* background-position: -30px; */
            /* background-position-y: -80px;
            background-position-x: 30px; */ 

            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">
            <h1>Welcome</h1>
         </div>
    </div>
</body>
</html>